\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A brief background description of the university¡¯s or the department¡¯s supercomputing activities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction of the team}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief description of the building process of your team}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief introduction of each team member}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Team slogan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical proposal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HPC system design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hardware}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces structure}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HPL test}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software environment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algorithm analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Performance Estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Performance optimization methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HPCG test}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimization process}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Performance optimization methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relion Test}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application background}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The principle of three-dimensional reconstruction of the electron microscope}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The operation steps of single particle cryoscope.}}{7}}
\newlabel{1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}The principle of three - dimensional reconfiguration of single-grain frozen electron microscopy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}RELION introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Source code analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RELION test}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Descriptions of the software environment}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Testing method}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Problem and solution analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Run the Program}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Run 2D classification of the raw particle images}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Run 3D classification of the raw particle images}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Perform 3D reconstruction and refinement}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations: 2, 8, 10}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of iterations: 2}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of iterations: 8}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of iterations: 10}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Optimization methods and results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Answer Prediction for Search Query}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Summary}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Reading comprehension}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}CNTK introduction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model introduction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detailed Processe}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Result analyse}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Optimization}{16}}
